branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.8421052631578947
extensiveness 16
coverage 0.3
joints 0.6842105263157895
hinge_count 14
active_hinges_count 13
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7
width 7
height 10
absolute_size 21
sensors 0.06666666666666667
symmetry 0
avg_period 0.8452339880218954
dev_period 0.8143875530040622
avg_phase_offset 0.45689626760256336
dev_phase_offset 0.8782977936997564
avg_amplitude 0.6789190637001374
dev_amplitude 0.8715665651443862
avg_intra_dev_params 0.7933229733397632
avg_inter_dev_params 0.8569299553333863
sensors_reach 1.0
recurrence 0.21428571428571427
synaptic_reception 0.0
