branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.36507936507936506
joints 0.9523809523809523
hinge_count 21
active_hinges_count 20
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 21
height 3
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.8374732600869429
dev_period 0.9610857665040474
avg_phase_offset 0.7445112732967655
dev_phase_offset 0.8417358368214505
avg_amplitude 0.6956572610455585
dev_amplitude 0.8913068758458372
avg_intra_dev_params 0.8099244772937048
avg_inter_dev_params 0.9111173571377568
sensors_reach 0
recurrence 0
synaptic_reception 0.0
