branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 0.6666666666666666
joints 0.5
hinge_count 3
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 3
height 2
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.376555986594632
dev_period 0.7623483107655019
avg_phase_offset 0.7486103048116556
dev_phase_offset 0.5707866923346854
avg_amplitude 0.4915310135243236
dev_amplitude 0.9367666823288613
avg_intra_dev_params 0.8560139205997503
avg_inter_dev_params 0.7993260206689221
sensors_reach 0
recurrence 0
synaptic_reception 0.0
