branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.875
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 7
sensors 0.3
symmetry 0.4
avg_period 0.3691008881196906
dev_period 0.8920573617765295
avg_phase_offset 0.6599733130296447
dev_phase_offset 0.9407143186732642
avg_amplitude 0.4988336583136836
dev_amplitude 0.6462444652730973
avg_intra_dev_params 0.894854277492229
avg_inter_dev_params 0.8613153416402961
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
