branching 0.3333333333333333
branching_modules_count 2
limbs 0.5714285714285714
extremities 8
length_of_limbs 0.3888888888888889
extensiveness 7
coverage 0.40816326530612246
joints 0.2777777777777778
hinge_count 9
active_hinges_count 5
brick_count 10
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 7
height 7
absolute_size 20
sensors 0.05
symmetry 0.5333333333333333
avg_period 0.4525367468663034
dev_period 0.7193215829276685
avg_phase_offset 0.3313276172011402
dev_phase_offset 0.9557394044936959
avg_amplitude 0.6018234759788145
dev_amplitude 0.8343521108629527
avg_intra_dev_params 0.7912990360424937
avg_inter_dev_params 0.8672385510762356
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
