branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.34
joints 0.5333333333333333
hinge_count 10
active_hinges_count 8
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 5
height 10
absolute_size 17
sensors 0.07142857142857142
symmetry 0.3076923076923077
avg_period 0.8954401518891502
dev_period 0.7716049108476399
avg_phase_offset 0.690057461525142
dev_phase_offset 0.8783223500895521
avg_amplitude 0.7257178904683366
dev_amplitude 0.8463756289670422
avg_intra_dev_params 0.845236539808042
avg_inter_dev_params 0.8366479381936905
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
