branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 1.0
joints 0.8571428571428571
hinge_count 7
active_hinges_count 6
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 0.0
symmetry 0
avg_period 0.5697824510006848
dev_period 0.7787866589244358
avg_phase_offset 0.7870589554477707
dev_phase_offset 0.9529863808666772
avg_amplitude 0.38034024350501255
dev_amplitude 0.910991481905931
avg_intra_dev_params 0.9231090787898747
avg_inter_dev_params 0.9000570031938665
sensors_reach 0
recurrence 0
synaptic_reception 0.0
