branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.2597402597402597
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6363636363636364
width 11
height 7
absolute_size 20
sensors 0.14285714285714285
symmetry 0.1111111111111111
avg_period 0.5771954526571248
dev_period 0.9137363168850129
avg_phase_offset 0.40122937302209893
dev_phase_offset 0.8972294662743179
avg_amplitude 0.4134662433537951
dev_amplitude 0.7934896804370708
avg_intra_dev_params 0.7092392030000713
avg_inter_dev_params 0.8762815281643432
sensors_reach 1.0
recurrence 0.0625
synaptic_reception 0.0
