branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.5137716044855682
dev_period 0.8005830859683531
avg_phase_offset 0.6420008316336495
dev_phase_offset 0.5978423514540915
avg_amplitude 0.7378290069782119
dev_amplitude 0.6890778307364055
avg_intra_dev_params 0.7254964236057282
avg_inter_dev_params 0.7028164335547603
sensors_reach 0
recurrence 0
synaptic_reception 0.0
