branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.625
joints 0.3333333333333333
hinge_count 2
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 0.14285714285714285
symmetry 0.5
avg_period 0.7043696287001037
dev_period 0.9067742571835055
avg_phase_offset 0.35019961464182586
dev_phase_offset 0.923321559321048
avg_amplitude 0.5757823807884286
dev_amplitude 0.9333685299909396
avg_intra_dev_params 0.9252814316141699
avg_inter_dev_params 0.9218402100475152
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
