branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 0.6666666666666666
joints 0.8
hinge_count 9
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.6822224504640244
dev_period 0.8712759019497623
avg_phase_offset 0.40009952833739043
dev_phase_offset 0.9283339448652715
avg_amplitude 0.18066325249421739
dev_amplitude 0.8444860596196669
avg_intra_dev_params 0.9191624884377637
avg_inter_dev_params 0.8864738251793521
sensors_reach 0
recurrence 0
synaptic_reception 0.0
