branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.95
extensiveness 19
coverage 0.25
joints 0.85
hinge_count 19
active_hinges_count 17
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7272727272727273
width 11
height 8
absolute_size 22
sensors 0.16666666666666666
symmetry 0.4
avg_period 0.3061731939296386
dev_period 0.9215751677691756
avg_phase_offset 0.7441214396374661
dev_phase_offset 0.9311420310812181
avg_amplitude 0.5191162785053026
dev_amplitude 0.9039413574935576
avg_intra_dev_params 0.9320682508830143
avg_inter_dev_params 0.9195837662679929
sensors_reach 1.0
recurrence 0.21052631578947367
synaptic_reception 0.0
