branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 7
active_hinges_count 5
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.25
symmetry 0.2222222222222222
avg_period 0.6051925892409702
dev_period 0.9139892676581368
avg_phase_offset 0.7598000553883273
dev_phase_offset 0.9207530957924956
avg_amplitude 0.6822815904963129
dev_amplitude 0.806260855868325
avg_intra_dev_params 0.7452245976585076
avg_inter_dev_params 0.8890053913429137
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
