branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.5666666666666667
joints 0.6
hinge_count 12
active_hinges_count 9
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 17
sensors 0.2222222222222222
symmetry 0
avg_period 0.52604566492343
dev_period 0.8987898299023928
avg_phase_offset 0.457917355388925
dev_phase_offset 0.9059024321643175
avg_amplitude 0.8098880901499517
dev_amplitude 0.8928179232023442
avg_intra_dev_params 0.9077731922732536
avg_inter_dev_params 0.8992966904400903
sensors_reach 0.5416666666666666
recurrence 0.25
synaptic_reception 0.0
