branching 0.16666666666666666
branching_modules_count 1
limbs 0.4
extremities 6
length_of_limbs 0.65
extensiveness 13
coverage 0.3142857142857143
joints 0.6
hinge_count 14
active_hinges_count 12
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.7
width 10
height 7
absolute_size 22
sensors 0.125
symmetry 0.4444444444444444
avg_period 0.8763005459857247
dev_period 0.9319007726625401
avg_phase_offset 0.3778423686615445
dev_phase_offset 0.9364825788196074
avg_amplitude 0.702276416396582
dev_amplitude 0.8996200751124056
avg_intra_dev_params 0.9187134458457112
avg_inter_dev_params 0.9241438640848667
sensors_reach 0.6428571428571428
recurrence 0.2857142857142857
synaptic_reception 0.0
