branching 0.5
branching_modules_count 1
limbs 0.8333333333333334
extremities 5
length_of_limbs 0.16666666666666666
extensiveness 1
coverage 0.5
joints 0.16666666666666666
hinge_count 5
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 4
height 4
absolute_size 8
sensors 0.25
symmetry 0.5
avg_period 0.6934289086827321
dev_period 0.7516649552835252
avg_phase_offset 0.5049045542691173
dev_phase_offset 0.6867882124461736
avg_amplitude 0.2734201857945075
dev_amplitude 0.8472542094239258
avg_intra_dev_params 0.8133010377122815
avg_inter_dev_params 0.7688735082825084
sensors_reach 1.0
recurrence 0.6
synaptic_reception 0.0
