branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.6666666666666666
extensiveness 2
coverage 0.5555555555555556
joints 0.6666666666666666
hinge_count 3
active_hinges_count 2
brick_count 1
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 3
height 3
absolute_size 5
sensors 0.8
symmetry 0
avg_period 0.9688188207275363
dev_period 0.9458426435075364
avg_phase_offset 0.8595504871804518
dev_phase_offset 0.6729081878910815
avg_amplitude 0.6715152197128575
dev_amplitude 0.9334179447074037
avg_intra_dev_params 0.7734427308879354
avg_inter_dev_params 0.8883492679390577
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
