branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.95208059578864
dev_period 0.9583301500777153
avg_phase_offset 0.7252066647789857
dev_phase_offset 0.8357094014120241
avg_amplitude 0.2697496655161839
dev_amplitude 0.9612900220289187
avg_intra_dev_params 0.9446547873963331
avg_inter_dev_params 0.9345072009675326
sensors_reach 0
recurrence 0
synaptic_reception 0.0
