branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.25
extensiveness 1
coverage 0.75
joints 0.25
hinge_count 2
active_hinges_count 1
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 6
sensors 0.2222222222222222
symmetry 0.5
avg_period 0.8816844030606795
dev_period 0.7655147809013232
avg_phase_offset 0.5172633447842807
dev_phase_offset 0.9225393504063553
avg_amplitude 0.45019612068846654
dev_amplitude 0.6801745626289603
avg_intra_dev_params 0.8839331082174803
avg_inter_dev_params 0.8133151379206188
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.47987650272657545
