branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 0.52
joints 0.5454545454545454
hinge_count 7
active_hinges_count 6
brick_count 5
touch_sensor_count 4
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 13
sensors 0.3076923076923077
symmetry 0.2
avg_period 0.9858471893644651
dev_period 0.969488463398866
avg_phase_offset 0.8948592348246104
dev_phase_offset 0.721089376407903
avg_amplitude 0.7834006052544565
dev_amplitude 0.9080830000640666
avg_intra_dev_params 0.7319958671861841
avg_inter_dev_params 0.9031735974698947
sensors_reach 0.21428571428571427
recurrence 0.14285714285714285
synaptic_reception 0.0
