branching 0.5
branching_modules_count 1
limbs 0.7142857142857143
extremities 5
length_of_limbs 0.375
extensiveness 3
coverage 0.47619047619047616
joints 0.375
hinge_count 4
active_hinges_count 3
brick_count 5
touch_sensor_count 8
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 10
sensors 0.6153846153846154
symmetry 0.6666666666666666
avg_period 0.8234383351557689
dev_period 0.9425842643688529
avg_phase_offset 0.7577004619700625
dev_phase_offset 0.7942621424612584
avg_amplitude 0.7922731082774398
dev_amplitude 0.9308419087163629
avg_intra_dev_params 0.8365108001510883
avg_inter_dev_params 0.9046163728197241
sensors_reach 0.25
recurrence 0.25
synaptic_reception 0.03972928762391353
