branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 3
coverage 1.0
joints 0.6666666666666666
hinge_count 2
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.2
width 5
height 1
absolute_size 5
sensors 0.25
symmetry 0
avg_period 0.42667868471500414
dev_period 0.9422206763083164
avg_phase_offset 0.7731488280421857
dev_phase_offset 0.8350513301429585
avg_amplitude 0.270259947330619
dev_amplitude 0.8458739362049136
avg_intra_dev_params 0.9215947488114
avg_inter_dev_params 0.8847997013105132
sensors_reach 0.75
recurrence 0.5
synaptic_reception 0.0
