branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.125
width 1
height 8
absolute_size 8
sensors 1.0
symmetry 0
avg_period 0.2497445227025583
dev_period 0.9184833389620363
avg_phase_offset 0.8779494360897298
dev_phase_offset 0.9324757273093224
avg_amplitude 0.7081320676150031
dev_amplitude 0.8031724315169965
avg_intra_dev_params 0.9157218251488861
avg_inter_dev_params 0.8957781733467741
sensors_reach 0.14285714285714285
recurrence 0.14285714285714285
synaptic_reception 0.0
