branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.40625
joints 0.6363636363636364
hinge_count 8
active_hinges_count 7
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 13
sensors 0.2727272727272727
symmetry 0
avg_period 0.5398659063563873
dev_period 0.9289075417671179
avg_phase_offset 0.39539429045078517
dev_phase_offset 0.9197802829630054
avg_amplitude 0.3370972537164414
dev_amplitude 0.9651742857631405
avg_intra_dev_params 0.9133514409529742
avg_inter_dev_params 0.9414265807474504
sensors_reach 0.125
recurrence 0.375
synaptic_reception 0.0
