branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.38461538461538464
joints 0.7692307692307693
hinge_count 10
active_hinges_count 10
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 13
height 3
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.25744667840599994
dev_period 0.8712414091517767
avg_phase_offset 0.5341025056668642
dev_phase_offset 0.8826612064519856
avg_amplitude 0.46890629958064034
dev_amplitude 0.9520675245006647
avg_intra_dev_params 0.8578746709248384
avg_inter_dev_params 0.9093919273867809
sensors_reach 0
recurrence 0
synaptic_reception 0.0
