branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.4666666666666667
joints 0.8
hinge_count 5
active_hinges_count 4
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 7
sensors 0.2
symmetry 0
avg_period 0.6845291195398738
dev_period 0.7119783401433227
avg_phase_offset 0.40128581847623995
dev_phase_offset 0.9190454163774838
avg_amplitude 0.4778917129917275
dev_amplitude 0.9614424506510258
avg_intra_dev_params 0.7678594769563661
avg_inter_dev_params 0.8987653240363228
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
