branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 0.4
joints 0.8333333333333334
hinge_count 6
active_hinges_count 5
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.7297597417028255
dev_period 0.9148674735826413
avg_phase_offset 0.46083074103173993
dev_phase_offset 0.9651078254828339
avg_amplitude 0.5170685804452421
dev_amplitude 0.8346026208117248
avg_intra_dev_params 0.848166713508617
avg_inter_dev_params 0.9196585922761213
sensors_reach 0
recurrence 0
synaptic_reception 0.0
