branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 7
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.5833333333333334
symmetry 0
avg_period 0.3979514369715611
dev_period 0.9476329188158317
avg_phase_offset 0.7041500547717854
dev_phase_offset 0.9408660212522441
avg_amplitude 0.16921392515472705
dev_amplitude 0.9485364487793191
avg_intra_dev_params 0.9306287922070875
avg_inter_dev_params 0.9457774372403195
sensors_reach 0.25
recurrence 0.5
synaptic_reception 0.0
