branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 2
length_of_limbs 0.5
extensiveness 1
coverage 1.0
joints 0.5
hinge_count 1
active_hinges_count 1
brick_count 2
touch_sensor_count 5
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.625
symmetry 0.6666666666666666
avg_period 0.1
dev_period 0.5
avg_phase_offset 1.0
dev_phase_offset 0.5
avg_amplitude 0.320939347266046
dev_amplitude 0.5
avg_intra_dev_params 0.978743728516619
avg_inter_dev_params 0.5
sensors_reach 1.0
recurrence 1.0
synaptic_reception 0.9583185753803529
