branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 1
length_of_limbs 1.0
extensiveness 11
coverage 1.0
joints 0.7272727272727273
hinge_count 9
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.07692307692307693
width 1
height 13
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.4309303231004886
dev_period 0.9175277652313379
avg_phase_offset 0.6207866304549127
dev_phase_offset 0.8079632619572912
avg_amplitude 0.563229892175188
dev_amplitude 0.8983948063051008
avg_intra_dev_params 0.8230193006823638
avg_inter_dev_params 0.8816889342029187
sensors_reach 0
recurrence 0
synaptic_reception 0.0
