branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 2
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.8968813499952126
dev_period 0.6335419674605789
avg_phase_offset 0.8101623108797871
dev_phase_offset 0.7867732696385168
avg_amplitude 0.9610883261508715
dev_amplitude 0.5714725112753916
avg_intra_dev_params 0.7137710644099873
avg_inter_dev_params 0.6712025974840543
sensors_reach 0
recurrence 0
synaptic_reception 0.0
