branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 0.38461538461538464
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.23076923076923078
width 3
height 13
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.8852017598621366
dev_period 0.9310993385886728
avg_phase_offset 0.7798359625522071
dev_phase_offset 0.781742063853226
avg_amplitude 0.7209559566772918
dev_amplitude 0.7582717341208884
avg_intra_dev_params 0.7503030819697927
avg_inter_dev_params 0.8421427449617548
sensors_reach 0
recurrence 0
synaptic_reception 0.0
