branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.25
joints 0.5789473684210527
hinge_count 11
active_hinges_count 11
brick_count 9
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5833333333333334
width 12
height 7
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.29486331931883536
dev_period 0.9261326914211779
avg_phase_offset 0.3995820539282921
dev_phase_offset 0.932669416199462
avg_amplitude 0.23930672700286038
dev_amplitude 0.8412792998384973
avg_intra_dev_params 0.8917668284596385
avg_inter_dev_params 0.906784179743725
sensors_reach 0
recurrence 0
synaptic_reception 0.0
