branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.18787878787878787
joints 0.6896551724137931
hinge_count 21
active_hinges_count 20
brick_count 9
touch_sensor_count 4
brick_sensor_count 0
proportion 0.7333333333333333
width 15
height 11
absolute_size 31
sensors 0.19047619047619047
symmetry 0
avg_period 0.29486331931883536
dev_period 0.9199313701484069
avg_phase_offset 0.5127650193929993
dev_phase_offset 0.9154262327988907
avg_amplitude 0.23930672700286038
dev_amplitude 0.9210158084920558
avg_intra_dev_params 0.8577714752229011
avg_inter_dev_params 0.9188236317524024
sensors_reach 0.09523809523809523
recurrence 0.09523809523809523
synaptic_reception 0.0
