branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.16666666666666666
width 6
height 1
absolute_size 6
sensors 0.3333333333333333
symmetry 0
avg_period 0.2818805760896617
dev_period 0.980842785765903
avg_phase_offset 0.23911733987537326
dev_phase_offset 0.9256492709087252
avg_amplitude 0.3508992581778706
dev_amplitude 0.9444830620034251
avg_intra_dev_params 0.9689410726046879
avg_inter_dev_params 0.9567741269508727
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
