branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 1
height 4
absolute_size 4
sensors 0.0
symmetry 0
avg_period 0.23708152947321698
dev_period 0.9634093599276237
avg_phase_offset 0.5615670379148928
dev_phase_offset 0.6341133659013259
avg_amplitude 0.55760737154233
dev_amplitude 0.9573232370797383
avg_intra_dev_params 0.8170118889788037
avg_inter_dev_params 0.9097313315219719
sensors_reach 0
recurrence 0
synaptic_reception 0.0
