branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.8
extensiveness 4
coverage 0.5833333333333334
joints 0.6
hinge_count 5
active_hinges_count 3
brick_count 1
touch_sensor_count 2
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
sensors 0.5
symmetry 0
avg_period 0.1534651926636122
dev_period 0.8545012533160504
avg_phase_offset 0.7610838869484069
dev_phase_offset 0.6917871335987925
avg_amplitude 0.5681068761765411
dev_amplitude 0.8595140304961982
avg_intra_dev_params 0.9311089462442618
avg_inter_dev_params 0.8120469382149165
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
