branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.7
extensiveness 7
coverage 0.4444444444444444
joints 0.7
hinge_count 9
active_hinges_count 7
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 9
height 3
absolute_size 12
sensors 0.16666666666666666
symmetry 0.2222222222222222
avg_period 0.5587259274288007
dev_period 0.8462621953254081
avg_phase_offset 0.44959356875846257
dev_phase_offset 0.8580099480460922
avg_amplitude 0.371265404760578
dev_amplitude 0.9106004348154932
avg_intra_dev_params 0.8456390288276123
avg_inter_dev_params 0.8745507731591765
sensors_reach 1.0
recurrence 0.1111111111111111
synaptic_reception 0.0
