branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.17037037037037037
joints 0.9523809523809523
hinge_count 20
active_hinges_count 20
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 15
height 9
absolute_size 23
sensors 0.125
symmetry 0
avg_period 0.6896172374474359
dev_period 0.8995764883619682
avg_phase_offset 0.3584017406426626
dev_phase_offset 0.958350124502447
avg_amplitude 0.6776295154446925
dev_amplitude 0.9147332702097422
avg_intra_dev_params 0.917153516566004
avg_inter_dev_params 0.9287137366936616
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
