branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 1
height 3
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.5819700108734447
dev_period 0.8909066057480555
avg_phase_offset 0.7558162449390343
dev_phase_offset 0.6295492533937613
avg_amplitude 0.7306104346427196
dev_amplitude 0.6699396155442868
avg_intra_dev_params 0.7852075190628449
avg_inter_dev_params 0.7526402502991217
sensors_reach 0
recurrence 0
synaptic_reception 0.0
