branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 0.5833333333333334
joints 0.6
hinge_count 3
active_hinges_count 3
brick_count 3
touch_sensor_count 3
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 7
sensors 0.3
symmetry 0
avg_period 0.8472755398735637
dev_period 0.9491415086321497
avg_phase_offset 0.3914656829661173
dev_phase_offset 0.8489260612963321
avg_amplitude 0.8048983526344273
dev_amplitude 0.8298387095812022
avg_intra_dev_params 0.9222087578299824
avg_inter_dev_params 0.888851796938964
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
