branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 0.6
joints 0.42857142857142855
hinge_count 3
active_hinges_count 3
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.6
width 3
height 5
absolute_size 9
sensors 0.21428571428571427
symmetry 0.6666666666666666
avg_period 0.49762620750331327
dev_period 0.8989911272175487
avg_phase_offset 0.38471976964206156
dev_phase_offset 0.712096548569073
avg_amplitude 0.851800103334997
dev_amplitude 0.8591624243544468
avg_intra_dev_params 0.9127276322095984
avg_inter_dev_params 0.8366259349714426
sensors_reach 0.3333333333333333
recurrence 0.6666666666666666
synaptic_reception 0.0
