branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 8
coverage 0.44
joints 0.4444444444444444
hinge_count 5
active_hinges_count 4
brick_count 5
touch_sensor_count 6
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 11
sensors 0.46153846153846156
symmetry 0.4
avg_period 0.5238008543881139
dev_period 0.8452154325134122
avg_phase_offset 0.5519844083045571
dev_phase_offset 0.947324098021599
avg_amplitude 0.2923446917524607
dev_amplitude 0.9495821256341537
avg_intra_dev_params 0.8456390288276123
avg_inter_dev_params 0.9246709603513847
sensors_reach 0.2
recurrence 0.2
synaptic_reception 0.0
