branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 2
length_of_limbs 0.8181818181818182
extensiveness 9
coverage 0.325
joints 0.6363636363636364
hinge_count 9
active_hinges_count 7
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 5
height 8
absolute_size 13
sensors 0.0
symmetry 0.2857142857142857
avg_period 0.43966328048004993
dev_period 0.8341219049502537
avg_phase_offset 0.3786990945140128
dev_phase_offset 0.9431463312004604
avg_amplitude 0.8797005736685548
dev_amplitude 0.9519075711500217
avg_intra_dev_params 0.7878619295003053
avg_inter_dev_params 0.9219928343064154
sensors_reach 0
recurrence 0
synaptic_reception 0.0
