branching 0
branching_modules_count 0
limbs 0.5
extremities 6
length_of_limbs 0.4
extensiveness 6
coverage 0.53125
joints 0.13333333333333333
hinge_count 8
active_hinges_count 2
brick_count 8
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 17
sensors 0.21428571428571427
symmetry 0.2222222222222222
avg_period 0.3499583575839087
dev_period 0.8685124618704814
avg_phase_offset 0.44344723863255203
dev_phase_offset 0.8378402468514021
avg_amplitude 0.6119820770402555
dev_amplitude 0.7915909267115998
avg_intra_dev_params 0.8056967389990581
avg_inter_dev_params 0.8350091146495541
sensors_reach 0.125
recurrence 0.25
synaptic_reception 0.0
