branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.8134565758007662
dev_period 0.8676033676293379
avg_phase_offset 0.4141724475185059
dev_phase_offset 0.9226185464373698
avg_amplitude 0.5392040751494306
dev_amplitude 0.9361332811371323
avg_intra_dev_params 0.9260501452882942
avg_inter_dev_params 0.9127581566591408
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
