branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8571428571428571
extensiveness 6
coverage 1.0
joints 0.8571428571428571
hinge_count 8
active_hinges_count 6
brick_count 0
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1111111111111111
width 1
height 9
absolute_size 9
sensors 1.0
symmetry 0.25
avg_period 0.6951298661510719
dev_period 0.9312649538162551
avg_phase_offset 0.7564263318380461
dev_phase_offset 0.9364455239441533
avg_amplitude 0.7547470404722194
dev_amplitude 0.9288153010193416
avg_intra_dev_params 0.8308166837995408
avg_inter_dev_params 0.9322453866326915
sensors_reach 0.5625
recurrence 0.125
synaptic_reception 0.0
