branching 0
branching_modules_count 0
limbs 0.1
extremities 2
length_of_limbs 0.9259259259259259
extensiveness 25
coverage 0.4027777777777778
joints 0.37037037037037035
hinge_count 11
active_hinges_count 10
brick_count 17
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8888888888888888
width 8
height 9
absolute_size 29
sensors 0.02702702702702703
symmetry 0.34782608695652173
avg_period 0.29233378690572
dev_period 0.9523530215236364
avg_phase_offset 0.41879220586113836
dev_phase_offset 0.9561860593636536
avg_amplitude 0.6632659385750311
dev_amplitude 0.9118882143870825
avg_intra_dev_params 0.7437307754951783
avg_inter_dev_params 0.9429459222460914
sensors_reach 1.0
recurrence 0.09090909090909091
synaptic_reception 0.0
