branching 0
branching_modules_count 0
limbs 0.15789473684210525
extremities 3
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.28
joints 0.6153846153846154
hinge_count 18
active_hinges_count 16
brick_count 9
touch_sensor_count 5
brick_sensor_count 0
proportion 0.16
width 4
height 25
absolute_size 28
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.8672031687400104
dev_period 0.773196845683341
avg_phase_offset 0.29581919815905666
dev_phase_offset 0.8050342011255467
avg_amplitude 0.8787464662757479
dev_amplitude 0.9562687951453595
avg_intra_dev_params 0.9501191944941366
avg_inter_dev_params 0.8710000076041812
sensors_reach 0.05555555555555555
recurrence 0.16666666666666666
synaptic_reception 0.0
