branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.5384615384615384
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.15384615384615385
width 13
height 2
absolute_size 14
sensors 0.5
symmetry 0
avg_period 0.46496697088148287
dev_period 0.8021385038526566
avg_phase_offset 0.5332798848759682
dev_phase_offset 0.9383800967432742
avg_amplitude 0.7028999750933878
dev_amplitude 0.9253055250447002
avg_intra_dev_params 0.7566257431785405
avg_inter_dev_params 0.9014286888322052
sensors_reach 1.0
recurrence 0.07692307692307693
synaptic_reception 0.0
