branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.5263157894736842
joints 0.6666666666666666
hinge_count 13
active_hinges_count 12
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10526315789473684
width 19
height 2
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.6887443191139601
dev_period 0.851908131298871
avg_phase_offset 0.3667636887151001
dev_phase_offset 0.9244398949743119
avg_amplitude 0.13154990686160767
dev_amplitude 0.9558942081547918
avg_intra_dev_params 0.9075358035866465
avg_inter_dev_params 0.9200716206178963
sensors_reach 0
recurrence 0
synaptic_reception 0.0
