branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.45
joints 0.5714285714285714
hinge_count 4
active_hinges_count 4
brick_count 4
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8
width 4
height 5
absolute_size 9
sensors 0.16666666666666666
symmetry 0
avg_period 0.40754029857255636
dev_period 0.8697994121981862
avg_phase_offset 0.45839257295645197
dev_phase_offset 0.9497082585950689
avg_amplitude 0.7047795786105124
dev_amplitude 0.8467843900469144
avg_intra_dev_params 0.8979914632837206
avg_inter_dev_params 0.8986548273982515
sensors_reach 0.625
recurrence 0
synaptic_reception 0.0
