branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.8666666666666667
extensiveness 13
coverage 0.5666666666666667
joints 0.5333333333333333
hinge_count 10
active_hinges_count 8
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 17
sensors 0.0
symmetry 0.3076923076923077
avg_period 0.21060106438655737
dev_period 0.8454157065414591
avg_phase_offset 0.1788704872771241
dev_phase_offset 0.8475817068826321
avg_amplitude 0.29383838194820644
dev_amplitude 0.9527718065513169
avg_intra_dev_params 0.8424135522794506
avg_inter_dev_params 0.894706492812366
sensors_reach 0
recurrence 0
synaptic_reception 0.0
