branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.1746031746031746
joints 0.95
hinge_count 19
active_hinges_count 19
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6428571428571429
width 14
height 9
absolute_size 22
sensors 0.125
symmetry 0
avg_period 0.8506678205208142
dev_period 0.9010951528567804
avg_phase_offset 0.3584017406426626
dev_phase_offset 0.9595061374989368
avg_amplitude 0.6776295154446925
dev_amplitude 0.9161582898839558
avg_intra_dev_params 0.9380653539191085
avg_inter_dev_params 0.9301281689558046
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
