branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.5238095238095238
joints 0.5555555555555556
hinge_count 5
active_hinges_count 5
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.42857142857142855
width 3
height 7
absolute_size 11
sensors 0.21428571428571427
symmetry 0.25
avg_period 0.6947671257049179
dev_period 0.8444402403400084
avg_phase_offset 0.6476898672795898
dev_phase_offset 0.9522549954848648
avg_amplitude 0.5878613923685263
dev_amplitude 0.9084646170255731
avg_intra_dev_params 0.8960667670882554
avg_inter_dev_params 0.9110516925451798
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
