branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 10
coverage 1.0
joints 1.0
hinge_count 11
active_hinges_count 10
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.08333333333333333
width 12
height 1
absolute_size 12
sensors 0.3333333333333333
symmetry 0
avg_period 0.9056760772224808
dev_period 0.869420019374733
avg_phase_offset 0.8991596412654896
dev_phase_offset 0.9023721901009922
avg_amplitude 0.6219597102155424
dev_amplitude 0.649847638828423
avg_intra_dev_params 0.7838870783167294
avg_inter_dev_params 0.8291136068873285
sensors_reach 1.0
recurrence 0.18181818181818182
synaptic_reception 0.0
