branching 0.3333333333333333
branching_modules_count 1
limbs 0.625
extremities 5
length_of_limbs 0.4444444444444444
extensiveness 4
coverage 0.39285714285714285
joints 0.3333333333333333
hinge_count 3
active_hinges_count 3
brick_count 7
touch_sensor_count 10
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 11
sensors 0.5555555555555556
symmetry 0.5714285714285714
avg_period 0.8234383351557689
dev_period 0.8048510210210391
avg_phase_offset 0.6637951176647601
dev_phase_offset 0.5311381140496649
avg_amplitude 0.6360315110616828
dev_amplitude 0.9389453274910438
avg_intra_dev_params 0.6954703830914329
avg_inter_dev_params 0.8060999778982284
sensors_reach 0.3333333333333333
recurrence 1.0
synaptic_reception 0.8779649029785248
