branching 0.14285714285714285
branching_modules_count 1
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.782608695652174
extensiveness 18
coverage 0.17857142857142858
joints 0.6521739130434783
hinge_count 17
active_hinges_count 15
brick_count 7
touch_sensor_count 1
brick_sensor_count 0
proportion 0.7142857142857143
width 14
height 10
absolute_size 25
sensors 0.0625
symmetry 0.18181818181818182
avg_period 0.3717481641515033
dev_period 0.9232426826421453
avg_phase_offset 0.25003555929969895
dev_phase_offset 0.9483433245995647
avg_amplitude 0.4076562440650206
dev_amplitude 0.7238782296024461
avg_intra_dev_params 0.7432331822245503
avg_inter_dev_params 0.8928677030550632
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
