branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 11
coverage 0.3181818181818182
joints 0.9166666666666666
hinge_count 13
active_hinges_count 11
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.36363636363636365
width 11
height 4
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.39238868564319207
dev_period 0.9422127740216427
avg_phase_offset 0.7220434967969295
dev_phase_offset 0.9192777747601203
avg_amplitude 0.7787083674953486
dev_amplitude 0.9325773530398943
avg_intra_dev_params 0.8741310239513443
avg_inter_dev_params 0.9319478773294685
sensors_reach 0
recurrence 0
synaptic_reception 0.0
