branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 0.35714285714285715
joints 0.875
hinge_count 7
active_hinges_count 7
brick_count 2
touch_sensor_count 3
brick_sensor_count 0
proportion 0.5714285714285714
width 7
height 4
absolute_size 10
sensors 0.375
symmetry 0
avg_period 0.5487401705446311
dev_period 0.9165721034739158
avg_phase_offset 0.5427556889752714
dev_phase_offset 0.8479990170527989
avg_amplitude 0.867590637308127
dev_amplitude 0.8170129934985557
avg_intra_dev_params 0.8499937004940542
avg_inter_dev_params 0.866531169716978
sensors_reach 0.2857142857142857
recurrence 0.14285714285714285
synaptic_reception 0.0
