branching 0.3333333333333333
branching_modules_count 1
limbs 0.625
extremities 5
length_of_limbs 0.4444444444444444
extensiveness 4
coverage 0.7333333333333333
joints 0.2222222222222222
hinge_count 4
active_hinges_count 2
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 11
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.9063891937538837
dev_period 0.9045303981065115
avg_phase_offset 0.5863605790256744
dev_phase_offset 0.8631863586753808
avg_amplitude 0.13350394590151812
dev_amplitude 0.923735140931348
avg_intra_dev_params 0.9599520081780343
avg_inter_dev_params 0.8997945616219885
sensors_reach 0
recurrence 0
synaptic_reception 0.0
