branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.5
hinge_count 4
active_hinges_count 4
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4
width 5
height 2
absolute_size 10
sensors 0.07142857142857142
symmetry 0
avg_period 0.4754807324909744
dev_period 0.9590276623636464
avg_phase_offset 0.16813766807033667
dev_phase_offset 0.6963651772364388
avg_amplitude 0.6403089093558645
dev_amplitude 0.9240402842904669
avg_intra_dev_params 0.9563197509423296
avg_inter_dev_params 0.8966497167676435
sensors_reach 1.0
recurrence 0.5
synaptic_reception 0.0
