branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 4
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 4
height 2
absolute_size 5
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.45287871052283746
dev_period 0.761748282455623
avg_phase_offset 0.4852401525264069
dev_phase_offset 0.8411921161503808
avg_amplitude 0.637824692560995
dev_amplitude 0.9578773515051385
avg_intra_dev_params 0.9038993348717613
avg_inter_dev_params 0.8791617288147775
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
