branching 0
branching_modules_count 0
limbs 0.13333333333333333
extremities 2
length_of_limbs 0.9
extensiveness 18
coverage 0.39285714285714285
joints 0.6
hinge_count 13
active_hinges_count 12
brick_count 8
touch_sensor_count 7
brick_sensor_count 0
proportion 0.875
width 8
height 7
absolute_size 22
sensors 0.3684210526315789
symmetry 0
avg_period 0.45558704748408585
dev_period 0.9391747788652335
avg_phase_offset 0.5717005483016192
dev_phase_offset 0.8426067751947605
avg_amplitude 0.867590637308127
dev_amplitude 0.9201206658602328
avg_intra_dev_params 0.8669764856519486
avg_inter_dev_params 0.9077315095463515
sensors_reach 0.07692307692307693
recurrence 0.07692307692307693
synaptic_reception 0.0
