branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.75
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 6
height 2
absolute_size 9
sensors 0.1111111111111111
symmetry 0
avg_period 0.5333390409233361
dev_period 0.9508371015567668
avg_phase_offset 0.24127203891926835
dev_phase_offset 0.9503066495488146
avg_amplitude 0.5757860091558002
dev_amplitude 0.860986150026395
avg_intra_dev_params 0.8641016233847268
avg_inter_dev_params 0.9294895071567499
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
