branching 0
branching_modules_count 0
limbs 0.2
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 10
coverage 0.3888888888888889
joints 0.6666666666666666
hinge_count 10
active_hinges_count 8
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.4444444444444444
width 9
height 4
absolute_size 14
sensors 0.125
symmetry 0.5
avg_period 0.5393525219124211
dev_period 0.9360064861778595
avg_phase_offset 0.5049045542691173
dev_phase_offset 0.7868777927299737
avg_amplitude 0.5733045848487336
dev_amplitude 0.9363434587979534
avg_intra_dev_params 0.8139204307669139
avg_inter_dev_params 0.9025463104439815
sensors_reach 1.0
recurrence 0.4
synaptic_reception 0.0
