branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.8333333333333334
extensiveness 5
coverage 0.6666666666666666
joints 0.3333333333333333
hinge_count 2
active_hinges_count 2
brick_count 5
touch_sensor_count 6
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 8
sensors 0.42857142857142855
symmetry 0.5
avg_period 0.18543039825460178
dev_period 0.6845230828817274
avg_phase_offset 1.0
dev_phase_offset 0.5
avg_amplitude 1.0
dev_amplitude 0.5
avg_intra_dev_params 0.9789569623361757
avg_inter_dev_params 0.5641967807769604
sensors_reach 0.5
recurrence 1.0
synaptic_reception 0.15040387527340082
