branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 7
coverage 0.42857142857142855
joints 0.42857142857142855
hinge_count 3
active_hinges_count 3
brick_count 5
touch_sensor_count 2
brick_sensor_count 0
proportion 0.42857142857142855
width 7
height 3
absolute_size 9
sensors 0.14285714285714285
symmetry 0
avg_period 0.13349495936011824
dev_period 0.9380379150205227
avg_phase_offset 0.444594101957328
dev_phase_offset 0.9545998749137733
avg_amplitude 0.6221812134105524
dev_amplitude 0.9467519800740107
avg_intra_dev_params 0.8065833552453233
avg_inter_dev_params 0.9468676766472041
sensors_reach 0.6666666666666666
recurrence 0.6666666666666666
synaptic_reception 0.0
