branching 0
branching_modules_count 0
limbs 0.5
extremities 5
length_of_limbs 0.46153846153846156
extensiveness 6
coverage 0.5
joints 0.3076923076923077
hinge_count 8
active_hinges_count 4
brick_count 6
touch_sensor_count 4
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 15
sensors 0.3333333333333333
symmetry 0.36363636363636365
avg_period 0.2129618024333467
dev_period 0.8484508970772854
avg_phase_offset 0.14408581297870046
dev_phase_offset 0.7973357208939538
avg_amplitude 0.268027143825163
dev_amplitude 0.9465548944716783
avg_intra_dev_params 0.8433062724901279
avg_inter_dev_params 0.8796161763520347
sensors_reach 0.125
recurrence 0
synaptic_reception 0.0
