branching 0
branching_modules_count 0
limbs 0.6
extremities 3
length_of_limbs 0.4
extensiveness 2
coverage 0.5833333333333334
joints 0.4
hinge_count 4
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
sensors 0.16666666666666666
symmetry 0
avg_period 0.6730212450939711
dev_period 0.5508428259097974
avg_phase_offset 0.784817131950548
dev_phase_offset 0.8055671341072808
avg_amplitude 0.5377742448220304
dev_amplitude 0.9752662605280229
avg_intra_dev_params 0.8476871270356253
avg_inter_dev_params 0.8540459093891795
sensors_reach 1.0
recurrence 0.25
synaptic_reception 0.0
