branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.225
joints 0.84
hinge_count 23
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8333333333333334
width 12
height 10
absolute_size 27
sensors 0.0
symmetry 0.32
avg_period 0.20986820671833523
dev_period 0.8621548498501358
avg_phase_offset 0.5126167265779207
dev_phase_offset 0.895174545940816
avg_amplitude 0.843332094665963
dev_amplitude 0.8567145398832973
avg_intra_dev_params 0.9393542213026936
avg_inter_dev_params 0.8723721290093224
sensors_reach 0
recurrence 0
synaptic_reception 0.0
