branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 1.0
joints 1.0
hinge_count 5
active_hinges_count 4
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 1
height 6
absolute_size 6
sensors 0.0
symmetry 0
avg_period 0.5318159154485668
dev_period 0.8447944122608974
avg_phase_offset 0.8230627345187248
dev_phase_offset 0.6831659259192587
avg_amplitude 0.799032277118549
dev_amplitude 0.9125965839296801
avg_intra_dev_params 0.7891752337673928
avg_inter_dev_params 0.8324122338690183
sensors_reach 0
recurrence 0
synaptic_reception 0.0
