branching 0
branching_modules_count 0
limbs 0.5
extremities 2
length_of_limbs 0.75
extensiveness 3
coverage 0.5
joints 0.5
hinge_count 3
active_hinges_count 2
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.2857142857142857
symmetry 0
avg_period 0.8485755972280768
dev_period 0.7826229940988841
avg_phase_offset 0.8936767933920893
dev_phase_offset 0.9317136905632031
avg_amplitude 0.6161798839804836
dev_amplitude 0.927805405722374
avg_intra_dev_params 0.8618823051768506
avg_inter_dev_params 0.8955999494890714
sensors_reach 0.6666666666666666
recurrence 0.3333333333333333
synaptic_reception 0.0
