branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 1.0
hinge_count 21
active_hinges_count 20
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.2197506965795219
dev_period 0.9330260046567719
avg_phase_offset 0.6478756907913008
dev_phase_offset 0.956279435120608
avg_amplitude 0.6754007585116357
dev_amplitude 0.8705923115010372
avg_intra_dev_params 0.9516366631927676
avg_inter_dev_params 0.9270244450460806
sensors_reach 0
recurrence 0
synaptic_reception 0.0
