branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 1
length_of_limbs 1.0
extensiveness 8
coverage 1.0
joints 0.75
hinge_count 7
active_hinges_count 6
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.1
width 1
height 10
absolute_size 10
sensors 0.2857142857142857
symmetry 0
avg_period 0.4344406903073105
dev_period 0.8456378055514291
avg_phase_offset 0.27901895157631273
dev_phase_offset 0.8585978421504239
avg_amplitude 0.8764115073330417
dev_amplitude 0.9047472533524669
avg_intra_dev_params 0.9301987360050236
avg_inter_dev_params 0.8719749332163034
sensors_reach 0.5714285714285714
recurrence 0.2857142857142857
synaptic_reception 0.0
