branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.3333333333333333
symmetry 0
avg_period 0.5082298446711553
dev_period 0.6895640061859897
avg_phase_offset 0.4840823956251462
dev_phase_offset 0.7876329139257857
avg_amplitude 0.35528043725560654
dev_amplitude 0.5418015492375151
avg_intra_dev_params 0.7519513168648272
avg_inter_dev_params 0.6810927823020285
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
