branching 0
branching_modules_count 0
limbs 0.125
extremities 1
length_of_limbs 1.0
extensiveness 9
coverage 0.39285714285714285
joints 0.6666666666666666
hinge_count 6
active_hinges_count 6
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5714285714285714
width 4
height 7
absolute_size 11
sensors 0.08333333333333333
symmetry 0
avg_period 0.5431578718319168
dev_period 0.9641127420101872
avg_phase_offset 0.7516048911341968
dev_phase_offset 0.8436002502999458
avg_amplitude 0.3973001897133687
dev_amplitude 0.853221421726502
avg_intra_dev_params 0.9229923315513077
avg_inter_dev_params 0.9042525293261722
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
