branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 0.6666666666666666
hinge_count 5
active_hinges_count 4
brick_count 2
touch_sensor_count 5
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.7142857142857143
symmetry 0
avg_period 0.597889849889451
dev_period 0.7154926940914625
avg_phase_offset 0.7479051541313763
dev_phase_offset 0.8885317606700506
avg_amplitude 0.3950054436667562
dev_amplitude 0.772177725979282
avg_intra_dev_params 0.8228447773741622
avg_inter_dev_params 0.8031707432051033
sensors_reach 0.6
recurrence 0.6
synaptic_reception 0.0
