branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 0.19327731092436976
joints 0.6190476190476191
hinge_count 14
active_hinges_count 13
brick_count 8
touch_sensor_count 2
brick_sensor_count 0
proportion 0.4117647058823529
width 17
height 7
absolute_size 23
sensors 0.10526315789473684
symmetry 0
avg_period 0.5457813458255777
dev_period 0.8998035934054833
avg_phase_offset 0.7144508654098798
dev_phase_offset 0.9130966996814704
avg_amplitude 0.5872449524946101
dev_amplitude 0.8277959837531402
avg_intra_dev_params 0.8053771087653089
avg_inter_dev_params 0.8848374070202705
sensors_reach 0.6071428571428571
recurrence 0.14285714285714285
synaptic_reception 0.0
