branching 0
branching_modules_count 0
limbs 0.09523809523809523
extremities 2
length_of_limbs 0.9655172413793104
extensiveness 28
coverage 0.5166666666666667
joints 0.7931034482758621
hinge_count 24
active_hinges_count 23
brick_count 6
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 30
height 2
absolute_size 31
sensors 0.0
symmetry 0
avg_period 0.8392962121148404
dev_period 0.774536534516905
avg_phase_offset 0.3350092851593259
dev_phase_offset 0.9025887689960717
avg_amplitude 0.24998799794439286
dev_amplitude 0.9627220694615717
avg_intra_dev_params 0.9377240262858091
avg_inter_dev_params 0.9035463800749464
sensors_reach 0
recurrence 0
synaptic_reception 0.0
