branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.4166666666666667
joints 0.375
hinge_count 5
active_hinges_count 3
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 10
sensors 0.0
symmetry 0
avg_period 0.35297735142338027
dev_period 0.7077669389148836
avg_phase_offset 0.3479737904382587
dev_phase_offset 0.6789831796980418
avg_amplitude 0.6385469508386763
dev_amplitude 0.7770190558573168
avg_intra_dev_params 0.8296911026934078
avg_inter_dev_params 0.7232582394968528
sensors_reach 0
recurrence 0
synaptic_reception 0.0
