branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.35766889198465174
dev_period 0.9005909865178029
avg_phase_offset 0.8185891889152879
dev_phase_offset 0.7651102096556549
avg_amplitude 0.37628155332783136
dev_amplitude 0.8564819916393919
avg_intra_dev_params 0.9371927619018311
avg_inter_dev_params 0.8486041484294521
sensors_reach 0
recurrence 0
synaptic_reception 0.0
