branching 0
branching_modules_count 0
limbs 0.08333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 16
coverage 0.375
joints 0.9375
hinge_count 16
active_hinges_count 15
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1875
width 16
height 3
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.4538498770124999
dev_period 0.9646451655984447
avg_phase_offset 0.7146986685516377
dev_phase_offset 0.9541644302981369
avg_amplitude 0.6476378261248484
dev_amplitude 0.8568945736525658
avg_intra_dev_params 0.888612957427101
avg_inter_dev_params 0.9376498996727415
sensors_reach 0
recurrence 0
synaptic_reception 0.0
