branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 2
length_of_limbs 0.7142857142857143
extensiveness 5
coverage 0.6
joints 0.5714285714285714
hinge_count 5
active_hinges_count 4
brick_count 3
touch_sensor_count 4
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 9
sensors 0.4444444444444444
symmetry 0
avg_period 0.5387521488146508
dev_period 0.8560849561962002
avg_phase_offset 0.7827048638794873
dev_phase_offset 0.9545410005871259
avg_amplitude 0.42003642239568606
dev_amplitude 0.8476184350052942
avg_intra_dev_params 0.8863969770639188
avg_inter_dev_params 0.8985487936998663
sensors_reach 0.2
recurrence 0.4
synaptic_reception 0.0
