branching 0.25
branching_modules_count 1
limbs 0.4
extremities 4
length_of_limbs 0.75
extensiveness 9
coverage 0.25
joints 0.75
hinge_count 13
active_hinges_count 9
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.875
width 7
height 8
absolute_size 14
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.3548105565699079
dev_period 0.9460746740160242
avg_phase_offset 0.5855241519080338
dev_phase_offset 0.9483459843284243
avg_amplitude 0.7064127796882105
dev_amplitude 0.7939815158630703
avg_intra_dev_params 0.8102096355416244
avg_inter_dev_params 0.9148741426069746
sensors_reach 0
recurrence 0
synaptic_reception 0.0
